<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="NotiaWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Notia - Fotoğraf Galerisi</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">Notia</property>
                    <property name="subtitle">Fotoğraf Galerisi ve Not Defteri</property>
                  </object>
                </property>
                
                <!-- Kenar çubuğu aç/kapa düğmesi -->
                <child type="start">
                  <object class="GtkToggleButton" id="sidebar_toggle">
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Kenar Çubuğunu Göster/Gizle</property>
                    <property name="active">True</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                
                <child type="end">
                  <object class="GtkButton" id="refresh_button">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Yenile</property>
                    <property name="action-name">app.refresh</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Ana Menü</property>
                    <property name="menu-model">primary_menu</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="spacing">0</property>
                
                <!-- Ana içerik -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">18</property>
                    
                    <!-- Galeri Başlık -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Fotoğraf Galerisi</property>
                        <property name="description" translatable="yes">Fotoğrafları görüntülemek için tıklayın</property>
                      </object>
                    </child>
                    
                    <!-- Galeri Izgara -->
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="child">
                          <object class="GtkGridView" id="gallery_grid">
                            <property name="vexpand">True</property>
                            <property name="max-columns">4</property>
                            <property name="min-columns">2</property>
                            <property name="single-click-activate">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    
                    <!-- Galeri Navigasyonu -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">True</property>
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">6</property>
                        
                        <child>
                          <object class="GtkButton" id="prev_button">
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Önceki Fotoğraf</property>
                            <style>
                              <class name="circular"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkLabel" id="photo_counter">
                            <property name="label">1 / 10</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="caption"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkButton" id="next_button">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Sonraki Fotoğraf</property>
                            <style>
                              <class name="circular"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Kenar Çubuğu -->
                <child>
                  <object class="Sidebar" id="sidebar_revealer"/>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Yenile</attribute>
        <attribute name="action">app.refresh</attribute>
        <attribute name="icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Tüm Notları Temizle</attribute>
        <attribute name="action">app.clear_notes</attribute>
        <attribute name="icon">edit-clear-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Klavye Kısayolları</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="icon">keyboard-shortcuts-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Hakkında</attribute>
        <attribute name="action">app.about</attribute>
        <attribute name="icon">help-about-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Çıkış</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="icon">application-exit-symbolic</attribute>
      </item>
    </section>
  </menu>
</interface>